model.generate.package=com.crb.model
mapper.generate.package=com.crb.model.mapper
xml.generate.package=com.crb.model.xml
#generate.table.name=tuser
generate.table.name=t_pointup
generate.bean.name=
generate.schema=

#------------------------------oracle-------------------------------------------
#jdbc.driver.location=D://dev//driverJars//oracleDriver//ojdbc14-10.2.0.1.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@//192.168.10.108:1521/orcl
#jdbc.userId=MOBILE_BIP
#jdbc.password=123456


------------------------------mysql-------------------------------------------
#jdbc.driver.location=D://dev//driverJars//mysqlDriver//mysql-connector-java-5.1.21.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc:mysql://192.168.10.43:3306/cttsm_sit
#jdbc.userId=cttsm_sit
#jdbc.password=123456


jdbc.driver.location=D://dev//driverJars//mysqlDriver//mysql-connector-java-5.1.21.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.10.41:3306/lgbsmptest
jdbc.userId=lgbsmp_dev
jdbc.password=Lgbsmp@kaifa2018
